<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scramble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-Yl-hA8">
                                <rect key="frame" x="65" y="40" width="245.5" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-kJ-IhB">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMr-a3-oIu">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="34"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nou-zg-hjI">
                                                <rect key="frame" x="76.5" y="0.0" width="39" height="34"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-nV-iui">
                                        <rect key="frame" x="135.5" y="0.0" width="110" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-PP-j4a">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="34"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drw-W5-CyQ">
                                                <rect key="frame" x="71" y="0.0" width="39" height="34"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-VI-FP2">
                                <rect key="frame" x="55" y="192.5" width="265" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-DY-0xu">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="228"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Waffle" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-4O-EG3">
                                                <rect key="frame" x="82.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="29b-u0-zT8"/>
                                                    <constraint firstAttribute="height" constant="100" id="dzE-pY-cKL"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Waffles are the superior breakfast food.  Eat the waffles.  Eat only the waffles." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-b3-PPd">
                                                <rect key="frame" x="0.0" y="100" width="265" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="265" id="Grx-YD-TH5"/>
                                                    <constraint firstAttribute="height" constant="128" id="xfi-8C-Xn1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="Gjj-QG-Rnh"/>
                                            <constraint firstAttribute="width" constant="265" id="ZxP-Sl-ZcP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-nz-MQW">
                                        <rect key="frame" x="107.5" y="228" width="50" height="54"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                        <state key="normal" title="EAT"/>
                                        <connections>
                                            <action selector="eat" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDT-Lp-oPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-79-5WT">
                                <rect key="frame" x="55" y="119" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Waffle"/>
                                <connections>
                                    <action selector="slowFoodTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ono-C9-hhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-41-jIv">
                                <rect key="frame" x="150" y="119" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Croissant"/>
                                <connections>
                                    <action selector="normalFoodTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yY-ok-amm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-vn-ewK">
                                <rect key="frame" x="245" y="119" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Egg"/>
                                <connections>
                                    <action selector="fastFoodTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad9-N5-CIn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-S4-saS">
                                <rect key="frame" x="55.5" y="254.5" width="264.5" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yda-Nu-dBo">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="64.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="46"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-Ad-w7E">
                                        <rect key="frame" x="74.5" y="67.5" width="115.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-gz-oXT">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="34"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-fH-dkB">
                                                <rect key="frame" x="76.5" y="0.0" width="39" height="34"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-dy-awK">
                                        <rect key="frame" x="58.5" y="104.5" width="147" height="54"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                        <state key="normal" title="EAT AGAIN">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="eatAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1I-Hq-gTJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82691480792564409" blue="0.93319490802143257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ax-Yl-hA8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1E4-3H-NIA"/>
                            <constraint firstItem="w8g-S4-saS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="557-uV-QM4"/>
                            <constraint firstItem="lTO-VI-FP2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DsB-Ar-k02"/>
                            <constraint firstItem="lTO-VI-FP2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GoX-Ka-IpR"/>
                            <constraint firstItem="5Ax-Yl-hA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WwT-nv-OHH"/>
                            <constraint firstItem="w8g-S4-saS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qUK-fJ-7Rp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eatAgainButton" destination="Evy-dy-awK" id="ccw-AB-5O9"/>
                        <outlet property="eatButton" destination="W5i-nz-MQW" id="UdC-p7-YvW"/>
                        <outlet property="fastFoodButton" destination="2ff-vn-ewK" id="X9l-BD-B8f"/>
                        <outlet property="gameOverLabel" destination="yda-Nu-dBo" id="Al5-Ut-wzb"/>
                        <outlet property="gameOverScoreLabel" destination="3cc-fH-dkB" id="jV2-hw-ERJ"/>
                        <outlet property="gameOverScoreTextLabel" destination="mOG-gz-oXT" id="eLZ-6q-5Ne"/>
                        <outlet property="livesLabel" destination="drw-W5-CyQ" id="JCm-vl-kGD"/>
                        <outlet property="livesTextLabel" destination="4c5-PP-j4a" id="MRn-0D-A7A"/>
                        <outlet property="normalFoodButton" destination="zt0-41-jIv" id="2az-aT-zDo"/>
                        <outlet property="scoreLabel" destination="nou-zg-hjI" id="pyF-8b-Nf0"/>
                        <outlet property="scoreTextLabel" destination="oMr-a3-oIu" id="OHm-e9-xgz"/>
                        <outlet property="slowFoodButton" destination="FoO-79-5WT" id="Z4A-RK-bBk"/>
                        <outlet property="waffleImage" destination="xVy-4O-EG3" id="HcV-Yn-u71"/>
                        <outlet property="waffleText" destination="E3E-b3-PPd" id="bTk-YQ-Fay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Croissant" width="75" height="75"/>
        <image name="Egg" width="75" height="75"/>
        <image name="Waffle" width="150" height="150"/>
    </resources>
</document>
